# PPM-Proyecto

./: FEATURES.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uvg/todoba/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_phones2.xml  ic_phones3.xml  ic_phones_round.xml  ic_sunny_1_round.xml  ic_todoba_inicio.xml  ic_todoba_new_round.xml  ic_todoba_round.xml
app/src/debug/res/values/: ic_sunny_1_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvg/todoba/: MainActivity.kt
app/src/main/java/com/uvg/todoba/Activities/: MainActivity.kt
app/src/main/java/com/uvg/todoba/Fragments/: CreateAccountFragment.kt  CreateCategoryFragment.kt  CreateEventFragment.kt  DetailsEventFragment.kt  HomeFragment.kt  LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/com/uvg/todoba/data/: Resource.kt
app/src/main/java/com/uvg/todoba/data/local/converters/: Converters.kt
app/src/main/java/com/uvg/todoba/data/local/database/: CategoryDao.kt  Database.kt  DatabaseCategories.kt  DatabaseEvents.kt  EventDao.kt
app/src/main/java/com/uvg/todoba/data/local/entity/: Category.kt  Event.kt
app/src/main/java/com/uvg/todoba/data/model/: Event.kt
app/src/main/java/com/uvg/todoba/data/remote/api/: AuthAPI.kt  CategoriesApi.kt  EventsApi.kt
app/src/main/java/com/uvg/todoba/data/remote/dto/: CategoryDTO.kt  EventDTO.kt
app/src/main/java/com/uvg/todoba/data/remote/firebase/: FirebaseAuthApiImpl.kt
app/src/main/java/com/uvg/todoba/data/remote/firestore/: FirestoreCategoryApiImpl.kt  FirestoreEventApiImpl.kt
app/src/main/java/com/uvg/todoba/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/uvg/todoba/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/uvg/todoba/data/repository/event/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/uvg/todoba/data/util/adapters/: EventAdapter.kt
app/src/main/java/com/uvg/todoba/ui/Activities/: MainActivity.kt
app/src/main/java/com/uvg/todoba/ui/Fragments/: CreateAccountFragment.kt  CreateCategoryFragment.kt  CreateEventFragment.kt  DetailsEventFragment.kt  HomeFragment.kt  LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/com/uvg/todoba/ui/activities/: MainActivity.kt
app/src/main/java/com/uvg/todoba/ui/fragments/: CreateAccountFragment.kt  CreateCategoryFragment.kt  CreateEventFragment.kt  DetailsEventFragment.kt  HomeFragment.kt  LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/com/uvg/todoba/ui/viewmodels/: CategoryViewModel.kt  DataViewModel.kt  EventViewModel.kt  HomeViewModel.kt  SessionViewModel.kt
app/src/main/java/com/uvg/todoba/ui/viewmodels/states/: CategoryState.kt  EventState.kt  SessionState.kt
app/src/main/java/com/uvg/todoba/util/: Constants.kt
app/src/main/res/drawable/: rectangle_bc.xml  rectangle_buttton.xml  rectangulo_celeste.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_create_category.xml  fragment_create_event.xml  fragment_details_event.xml  fragment_home.xml  fragment_login.xml  fragment_welcome.xml  item_recycler_place.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uvg/todoba/: ExampleUnitTest.kt
(+12 files in other folders)
