<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.uvg.todoba.ui.Fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.uvg.todoba.ui.Fragments.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.uvg.todoba.ui.Fragments.CreateCategoryFragment"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category" >
        <action
            android:id="@+id/action_createCategoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.uvg.todoba.ui.Fragments.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_createEventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsEventFragment"
        android:name="com.uvg.todoba.ui.Fragments.DetailsEventFragment"
        android:label="fragment_details_event"
        tools:layout="@layout/fragment_details_event" >
        <action
            android:id="@+id/action_detailsEventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uvg.todoba.ui.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsEventFragment"
            app:destination="@id/detailsEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uvg.todoba.ui.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>