<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.uvg.todoba.ui.fragments.WelcomeFragment"
        android:label="TodoBa"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.uvg.todoba.ui.fragments.CreateAccountFragment"
        android:label="Crear cuenta"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.uvg.todoba.ui.fragments.CreateCategoryFragment"
        android:label="Crear categoría"
        tools:layout="@layout/fragment_create_category" >
        <action
            android:id="@+id/action_createCategoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.uvg.todoba.ui.fragments.CreateEventFragment"
        android:label="Crear evento"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_createEventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="event"
            app:argType="com.uvg.todoba.data.local.entity.Event"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailsEventFragment"
        android:name="com.uvg.todoba.ui.fragments.DetailsEventFragment"
        android:label="Evento"
        tools:layout="@layout/fragment_details_event" >
        <action
            android:id="@+id/action_detailsEventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detailsEventFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <argument
            android:name="event"
            app:argType="com.uvg.todoba.data.local.entity.Event" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uvg.todoba.ui.fragments.HomeFragment"
        android:label="TodoBa"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsEventFragment"
            app:destination="@id/detailsEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_welcomeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uvg.todoba.ui.fragments.LoginFragment"
        android:label="Iniciar sesión"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>