<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_itemPlace"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/rectangle_bc"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/imageView_recyclePlace"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_recyclePlace_color"
        android:layout_width="@dimen/width_color_rectangle"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_bc"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_recyclerPlace_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textColor="@color/black"
        android:textSize="@dimen/small_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView_recyclePlace_color"
        app:layout_constraintStart_toEndOf="@+id/imageView_recyclePlace"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/textView_recyclePlace_letra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/small_textsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_recyclePlace"
        app:layout_constraintEnd_toEndOf="@+id/imageView_recyclePlace"
        app:layout_constraintStart_toStartOf="@+id/imageView_recyclePlace"
        app:layout_constraintTop_toTopOf="@+id/imageView_recyclePlace"
        tools:text="C" />

    <TextView
        android:id="@+id/textView_recyclerPlace_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_recyclePlace"
        app:layout_constraintStart_toEndOf="@+id/imageView_recyclePlace"
        app:layout_constraintTop_toBottomOf="@id/textView_recyclerPlace_name"
        tools:text="Categoria" />

    <TextView
        android:id="@+id/textView_recyclerPlace_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView_recyclePlace"
        app:layout_constraintTop_toBottomOf="@+id/textView_recyclerPlace_Status"
        tools:text="Fecha" />

    <TextView
        android:id="@+id/textView_recyclerPlace_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textView_recyclerPlace_fecha"
        app:layout_constraintTop_toBottomOf="@+id/textView_recyclerPlace_Status"
        tools:text="Hora" />


</androidx.constraintlayout.widget.ConstraintLayout>